<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Screen Brightness </title>
  <style>
     body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }
    #brightness {
      font-size: 24px;
      color: #333;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 20px;
    }

    #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
    }
    #popup-content {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 100%;
      text-align: left;
    }
    #popup-content ul {
      list-style: none;
      padding: 0;
    }
    #popup-content ul li {
      margin: 10px 0;
    }
    #close-popup {
      display: block;
      margin: 10px 0;
      text-align: center;
      cursor: pointer;
      color: #007bff;
    }
  </style>
</head>
<body>
 <h1>RFID connection Status</h1>
  <p id="brightness"> Status: Waiting...</p>

  <button onclick="getScreenBrightness()">Connect Device</button>
  <button onclick="openPopup()">Open Pop Up</button>

   <div id="popup">
    <div id="popup-content">
      <span id="close-popup" onclick="closePopup()">Close</span>
      <h2>Data List</h2>
      <ul id="data-list"></ul>
    </div>
  </div>


 <script>
  window.RfidChannel = {
    postMessage: function(method,data) {
      if (window.flutter_inappwebview) {
         const message = {
        method: method,
        data: data || null
      };
        window.flutter_inappwebview.callHandler('RfidChannel', message).then(function(result) {
          // Handle result if needed
        });
      } else {
        console.error('flutter_inappwebview is not defined');
      }
    }
  };

  function getScreenBrightness() {
    if (window.RfidChannel) {
      window.RfidChannel.postMessage('getBrightness');
    } else {
      console.error('RfidChannel is not defined');
    }
  }

  function setBatteryPercentage(percentage) {
    document.getElementById('brightness').textContent = 'Status: ' + percentage;
  }

  function getEpcValue(epcData){
    console.log('EPC value printed in web page' + epcData);
  }

  function openPopup() {
    fetchDataAndDisplay();
    document.getElementById('popup').style.display = 'flex';
  }

  function closePopup() {
    document.getElementById('popup').style.display = 'none';
  }

  function listPairedDevices(jsonString) {
    // const devices = ["1166-003258"]; // Example device list

    const devices = JSON.parse(jsonString);

    // Now you can work with the list of devices
    console.log('Paired devices:', devices);

    fetchDataAndDisplay(devices);
    document.getElementById('popup').style.display = 'flex';
  }

  function fetchDataAndDisplay(devices = []) {
    const dataList = document.getElementById('data-list');
    dataList.innerHTML = ''; // Clear previous data

    devices.forEach(item => {
      const li = document.createElement('li');
      li.textContent = item;
       li.onclick = function() {
        connectSelectedDevice(item);
      };
      dataList.appendChild(li);
    });
  }

   function connectSelectedDevice(deviceId) {
    console.log('Connecting to device:', deviceId);
     window.RfidChannel.postMessage('connectDevice',deviceId);
     closePopup();
    
  }

  function getData() {
    return new Promise(resolve => {
      setTimeout(() => {
        resolve(['Item 1', 'Item 2', 'Item 3', 'Item 4']);
      }, 1000);
    });
  }
</script>
</body>
</html>
